MONGOURL = mongodb+srv://bvhhaui033:viethoang85@cluster0.mljjs.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 5000

ACCESS_TOKEN_SECRET = Bc9EbPENKyue8xCC
REFRESH_TOKEN_SECRET = hAgjW3gsKb6uQSUN

CLOUD_NAME = "dwom00tlc"
CLOUD_API_KEY = 734157832667263
CLOUD_API_SECRET_KEY = qg5t8FV45kgJ5tlEK-4VuMdEEns